    
    
    3  exit
    4  whoami
    5  who
    6  ls
    7  ls -l
    8  ls -a
    9  pwd
   10  ls
   11  cd Documents/
   12  pwd
   13  ls
   14  ls -la
   15  cd..
   16  pwd
   17  cd ..
   18  pwd
   19  cd ..
   20  pwd
   21  man ls
   22  pwd
   23  ls
   24  cd /home/user
   25  pwd
   26  cd /user
   27  cd /home/user
   28  cd/home/user
   29  cd /
   30  pwd
   31  cd ..
   32  pwd
   33  cd /home/user
   34  cd /home/hueast
   35  cd /home/guest
   36  history
   37  cd
   38  pwd
   39  mkdir darbi
   40  cd
   41  pwd
   42  ls -la
   43  cd darbi
   44  history
   45  history > history.txt
   46  ls -l
   47  cat histroy.txt
   48  cat history.txt
   49  ls -la
   50  -L
   51  git init
   52  git add .
   53  git config --global user.email kristers2345@inbox.lv
   54  git commit -m "20170914_09-30"
   55  git remote add origin https://github.com/KriVro98/DMI.git
   56  git push origin master
   57  pwd
   58  history
   59  history > history.txtls -l
   60  history > history.txt
