 1103  ./shell_exple.sh arg1 arg2
 1104  ./shell_exple.sh arg1 arg2 arg3
 1105  echo $*
 1106  nano shell_exple.sh
 1107  echo $*
 1108  ./shell_exple.sh
 1109  ./shell_exple.sh arg1
 1110  ./shell_exple.sh arg1 arg2
 1111  echo $@
 1112  nano shell_exple.sh
 1113  ./shell_exple.sh 
 1114  ./shell_exple.sh arg1
 1115  ./shell_exple.sh arg1 arg2
 1116  ls -la
 1117  nano shell_exple.sh
 1118  ./shell_exple.sh arg1 arg2
 1119  echo $?
 1120  nano shell_exple.sh
 1121  nan
 1122  echo $?
 1123  ./shell_exple.sh
 1124  nano shell_exple.sh
 1125  ./shell_exple.sh
 1126  ls -la
 1127  ./y
 1128  echo $?
 1129  nano shell_exple.sh
 1130  ./shell_exple.sh
 1131  nano shell_exple.sh
 1132  ./shell_exple.sh
 1133  echo $$
 1134  nano shell_exple.sh
 1135  ./shell_exple.sh
 1136  nano shell_exple.sh
 1137  echo $$
 1138  firefox &
 1139  nano shell_exple.sh
 1140  ./shell_exple.sh
 1141  cd ..
 1142  nano git-upload
 1143  ls -la
 1144  pwd
 1145  ls -lat
 1146  pwd
 1147  ls -lat
 1148  cd DMI
 1149  ls -lat
 1150  nano git-upload
 1151  history > history_20170928.txt 
 1152  ./git-upload 
 1153  firefox
 1154  exit
 1155  firefox&
 1156  ssh -X x171REB168@213.175.92.22
 1157  firefox
 1158  matlab
 1159  ssh x171REB183@213.175.92.22
 1160  exit
 1161  exit
 1162  firefox
 1163  ps
 1164  kill 3070
 1165  man kill
 1166  ps -aux
 1167  ps 
 1168  man kill
 1169  kill -9 -1
 1170  firefox%
 1171  firefox&
 1172  ssh -X x171
 1173  ls
 1174  ssh -X x171REB168@213.175.92.22
 1175  ssh X x171REB183@213.175.95.75
 1176  ssh x171REB183@213.175.95.75
 1177  ssh x171REB183@213.175.95.75
 1178  ssh x171REB183@213.175.92.22
 1179  ssh x171RE175@213.175.92.22
 1180  ssh x171REB175@213.175.92.22
 1181  sudo -s
 1182  su sc
 1183  su
 1184  cat /etc/passwd
 1185  su rtu
 1186  git clone https://github.com/DinijaOstrovska/DMI
 1187  rm -rf DMI
 1188  git clone https://github.com/DinijaOstrovska/DMI
 1189  ls -l
 1190  cd DMI
 1191  ls -la
 1192  nano dialogs.sh
 1193  ./dialogs.sh
 1194  nano dialogs.sh
 1195  ./dialogs.sh
 1196  nano dialogs.sh
 1197  nano dialogs.sh
 1198  chmod 744 dialogs.sh
 1199  ./dialogs.sh
 1200  cp dialogs.sh a_VS_b.sh
 1201  nano dialogs.sh
 1202  nano a_VS_b.sh
 1203  ./a_VS_b.sh
 1204  nano a_VS_b.sh
 1205  ./a_VS_b.sh
 1206  nano a_VS_b.sh
 1207  ./a_VS_b.sh
 1208  nano a_VS_b.sh
 1209  ./a_VS_b.sh
 1210  chmod 744 a_VS_b.sh
 1211  ./a_VS_b.sh
 1212  nano a_VS_b.sh
 1213  ./a_VS_b.sh
 1214  nano a_VS_b.sh
 1215  ls -l
 1216  cp a_VS_b.sh a_VS_b_VS_c.sh
 1217  nano a_VS_b_VS_c.sh
 1218  nano git-upload
 1219  history > history_20171018.txt
 1220  ./git-upload 20171018_11_50
 1221  firefox
 1222  git clone https://github.com/rudihs22/DMI.git
 1223  ls -l
 1224  cd DMI
 1225  ls -l
 1226  nano shell_operators_.sh
 1227  nano shell_programming.sh
 1228  nano a_VS_b.sh
 1229  ls -l a_VS_b_VS_c.sh
 1230  nano a_VS_b_VS_c.sh
 1231  nano git_upload
 1232  git_upload 20171018_8.30
 1233  git-upload
 1234  nano git-upload
 1235  git-upload 20171018_8.30
 1236  ls -l
 1237  chmod 744 git_upload
 1238  ls -l
 1239  git_upload
 1240  git_upload 20171018_8.30
 1241  git init
 1242  git add .
 1243  git config --global user.email rudihs22@inbox.lv
 1244  git commit -m "20171018_08-30"
 1245  git remote add origin https://github.com/rudihs22/DMI.git
 1246  git push origin master
 1247  ls -l
 1248  nano a_VS_b_VS_c.sh
 1249  nano a_VS_b.sh
 1250  nano dialogs.sh
 1251  ..
 1252  `
 1253  ls -l
 1254  pwd
 1255  cd user@crunchbang
 1256  cd
 1257  rmdir DMI
 1258  rm DMI
 1259  ls -l
 1260  rmdir DMI
 1261  rm -rf DMI
 1262  ls -l
 1263  git clone https://github.com/rudihs22/DMI.git
 1264  ls -l
 1265  cd DMI
 1266  nano dialogs.sh
 1267  chmod 744 dialogs.sh
 1268  ls -l
 1269  ./ dialogs.sh
 1270  /. dialogs.sh
 1271  nano dialogs.sh
 1272  nano a_VS_b.sh
 1273  ls -l
 1274  chmod 744 a_VS_b.sh
 1275  ./a_VS_b.sh
 1276  ./dialogs.sh
 1277  nano a_VS_b.sh
 1278  ./a_VS_b.sh
 1279  nano a_VS_b.sh
 1280  nano a_VS_b_VS_c.sh
 1281  chmod 744 a_VS_b_VS_c.sh
 1282  ls -l
 1283  ./a_VS_b_VS_c.sh
 1284  nano a_VS_b_VS_c.sh
 1285  ./a_VS_b_VS_c.sh
 1286  nano a_VS_b_VS_c.sh
 1287  nano a_VS_b_.sh
 1288  nano a_VS_b.sh
 1289  ./a_VS_b.sh
 1290  nano a_VS_b.sh
 1291  ./a_VS_b.sh
 1292  nano a_VS_b.sh
 1293  ./a_VS_b.sh
 1294  nano a_VS_b.sh
 1295  ./a_VS_b.sh
 1296  nano a_VS_b.sh
 1297  ./a_VS_b.sh
 1298  nano a_VS_b_VS_c.sh
 1299  ./a_VS_b_VS_c.sh
 1300  nano a_VS_b_VS_c.sh
 1301  ./a_VS_b_VS_c.sh
 1302  nano a_VS_b_VS_c.sh
 1303  ./a_VS_b_VS_c.sh
 1304  nano a_VS_b_VS_c.sh
 1305  ./a_VS_b_VS_c.sh
 1306  nano a_VS_b_VS_c.sh
 1307  nano a_VS_b.sh
 1308  nano a_VS_b_VS_c.sh
 1309  nano a_VS_b.sh
 1310  nano a_VS_b_VS_c.sh
 1311  ./a_VS_b_VS_c.sh
 1312  ./a_VS_b_VS_c.sh 1 2 3
 1313  nano a_VS_b_VS_c.sh
 1314  ./a_VS_b_VS_c.sh
 1315  nano a_VS_b_VS_c.sh
 1316  ./a_VS_b_VS_c.sh
 1317  nano a_VS_b_VS_c.sh
 1318  ./a_VS_b_VS_c.sh
 1319  nano a_VS_b_VS_c.sh
 1320  ./a_VS_b_VS_c.sh
 1321  nano a_VS_b_VS_c.sh
 1322  ./a_VS_b_VS_c.sh
 1323  nano a_VS_b_VS_c.sh
 1324  ./a_VS_b_VS_c.sh
 1325  nano a_VS_b_VS_c.sh
 1326  ./a_VS_b_VS_c.sh
 1327  history
 1328  git_upload "20171018_11.50"
 1329  git_upload 20181018_11.50
 1330  git_upload
 1331  ./git_upload 20181018_11.50
 1332  nano a_VS_b_VS_c.sh
 1333  ./a_VS_b_VS_c.sh
 1334  nano a_VS_b_VS_c.sh
 1335  ./a_VS_b_VS_c.sh
 1336  nano git_upload
 1337  git-upload 20171018_11.50
 1338  nano git_upload
 1339  ./a_VS_b_VS_c.sh
 1340  git-upload "20171018_11.50"
 1341  ./git-upload "20171018_11.50"
 1342  nano a_VS_b_VS_c.sh
 1343  ./a_VS_b_VS_c.sh
 1344  nano a_VS_b_VS_c.sh
 1345  su rtu
 1346  mount
 1347  cat /dev/disk/by-uuid/
 1348  ls -l /dev/disk/by-uuid/
 1349  su rtu
 1350  mount
 1351  ls -l /dev/disk/by-uuid/
 1352  grub-install /dev/sdb2
 1353  su rtu
 1354  mount
 1355  ls /dev/disk/by-uuid/
 1356  ls -l /dev/disk/by-uuid/
 1357  sudo fdisk -l
 1358  su rtu
 1359  su rtu
 1360  su
 1361  su rtu
 1362  /usr/local/MATLAB/R2012a/bin/matlab 
 1363  mdir -p /home/user/Documents/MATLAB
 1364  mkdir -p /home/user/Documents/MATLAB
 1365  rm -rf Documents 
 1366  mkdir -p /home/user/Documents/MATLAB
 1367  ssh -X 171REB178@231.175.92.22
 1368  firefox
 1369  ssh -x X171REB178@231.175.92.22
 1370  ssh -X x171REB178@213.175.92.22
 1371  git clone https://github.com/Stefanija101/DMI
 1372  l -ls
 1373  git clone https://github.com/Stefanija101/DMI
 1374  nano if.sh
 1375  git clone https://github.com/Stefanija101.git
 1376  chmod 744 if.sh
 1377  ./if.sh 10
 1378  git clone https://github.com/Stefanija101/DMI
 1379  rm -rf DMI
 1380  git clone https://github.com/Stefanija101/DMI
 1381  cd DMI
 1382  nano if.sh
 1383  ./if.sh 10
 1384  chmod 744 if.sh
 1385  ./if.sh 10
 1386  nano if.sh
 1387  ./if.sh 10
 1388  nano if.sh
 1389  ./if.sh 0
 1390  nano if.sh
 1391  ./if.sh 0
 1392  nano if.sh
 1393  ./if.sh 0
 1394  ./if.sh -10
 1395  nano if.sh
 1396  ./if.sh -10
 1397  ./if.sh 0
 1398  nano if.sh
 1399  ./if.sh 0
 1400  ./if.sh -10
 1401  ./if.sh 10
 1402  nano if.sh
 1403  ./if.sh 0
 1404  nano shell_examples.sh
 1405  nano shell_operations.sh
 1406  nano if.sh
 1407  nano 3skaitli.sh
 1408  nano if.sh
 1409  nano 3skaitli.sh
 1410  nano if.sh
 1411  nano 3skaitli.sh
 1412  nano if.sh
 1413  nano 3skaitli.sh
 1414  nano if.sh
 1415  nano 3skaitli.sh
 1416  nano if.sh
 1417  nano 3skaitli.sh
 1418  nano if.sh
 1419  nano 3skaitli.sh
 1420  nano if.sh
 1421  nano 3skaitli.sh
 1422  chmod 744 3skaitli.sh
 1423  ./3skaitli.sh
 1424  ./3skaitli.sh 1 2 3
 1425  nano 3skaitli.sh
 1426  ./3skaitli.sh 1 2 3
 1427  nano 3skaitli.sh
 1428  ./3skaitli.sh 1 2 3
 1429  nano 3skaitli.sh
 1430  nano if.sh
 1431  nano 3skaitli.sh
 1432  ./3skaitli.sh 1 2 3
 1433  nano 3skaitli.sh
 1434  ./3skaitli.sh 1 2 3
 1435  nano 3skaitli.sh
 1436  nano array_loop.sh
 1437  chmod 744 array_loop.sh
 1438  ./array_loop.sh 5 8 9
 1439  nano array_loop.sh
 1440  ./array_loop.sh 5 8 9
 1441  nano array_loop.sh
 1442  ./array_loop.sh 5 8 9
 1443  89 78
 1444  89 78 90
 1445  ./array_loop.sh 89 63
 1446  ./array_loop.sh 8 5
 1447  nano array_loop.sh
 1448  ./array_loop.sh 100
 1449  nano array_loop.sh
 1450  ./array_loop.sh 100
 1451  ./array_loop.sh 10 0 8 7 6 
 1452  ./array_loop.sh 10 0 8 7 6 9 8 6 7 8 
 1453  nano array_loop.sh
 1454  ./array_loop.sh 1 2 3
 1455  nano array_loop.sh
 1456  nano 3skaitli.sh
 1457  ./3skaitli.sh 1 2 3
 1458  nano 3skaitli.sh
 1459  history > history_20171025.txt
 1460  cat git-upload
 1461  ./gitupload 20171025_1605
 1462  cat git-upload
 1463  ./git-upload 20171025_16_05
 1464  firefox $
 1465  firefox &
 1466  git clone https://github.com/KriVro98/DMI
 1467  rm -rf DMI
 1468  git clone https://github.com/KriVro98/DMI
 1469  ls -l
 1470  cd DMI
 1471  ls -l
 1472  nano
 1473  ls -l
 1474  nano if.sh
 1475  chmod 744 if_C03
 1476  nano if_CO3.sh
 1477  nano if.sh
 1478  chmod 744 if.sh
 1479  ./if.sh 1
 1480  nano
 1481  nano if.sh
 1482  ./if.sh 1
 1483  nano if.sh
 1484  ./if.sh 1
 1485  nano if.sh
 1486  ./if.sh 1
 1487  ./if.sh -0
 1488  -124124124
 1489  ./if.sh -124214
 1490  ./if.sh0
 1491  ./if.sh 0
 1492  ./if.sh -0
 1493  ./if.sh +0
 1494  nano if.sh
 1495  ./if.sh +0
 1496  ./if.sh +124
 1497  ./if.sh +124 532523
 1498  ./if.sh +124 un 435
 1499  ./if.sh -4356
 1500  nano if.sh
 1501  ./if.sh 4364
 1502  ./if.sh -12421
 1503  ./if.sh 0
 1504  nano if.sh
 1505  ./if.sh 0
 1506  nano if.sh
 1507  ./if.sh -12421
 1508  ./if.sh 4364
 1509  nano if.sh
 1510  nano array_loop.sh
 1511  ./array_loop.sh 1
 1512  chmod 744 array_loop.sh
 1513  ./array_loop.sh 1
 1514  nano array_loop.sh
 1515  ./array_loop.sh 1
 1516  ./array_loop.sh -1
 1517  ./array_loop.sh -1 1234 0 -2 -0.5
 1518  history >history_20171026.txt
 1519  ls -l
 1520  nano git upload
 1521  nano git-upload
 1522  git-upload
 1523  ./git upload
 1524  ./git-upload
 1525  clear
 1526  ssh x171REB171@213.175.92.22
 1527  firefox
 1528  firefox &]
 1529  firefox
 1530  git clone https://github.com/santamaksimova/DMI.git
 1531  cd DMI
 1532  mkdir PHYTON
 1533  cd PHYTON
 1534  whereis pyton
 1535  whereis python
 1536  nano hello.py
 1537  chmod 744 hello.py
 1538  ./hello.py
 1539  nano hello.py
 1540  ./hello.py
 1541  nano hello.py
 1542  ./hello.py
 1543  nano hello.py
 1544  ./hello.py
 1545  nano hello.py
 1546  ./hello.py
 1547  nano hello.py
 1548  ./hello.py
 1549  nano hello.py
 1550  ./variableso.py
 1551  nano hello.py
 1552  nano variables.py
 1553  chmod 744 variables.py
 1554  ./variables.py
 1555  nano variables.py
 1556  ./variables.py
 1557  cat  variables.py
 1558  nano variables.py
 1559  ./variables.py
 1560  nano variables.py
 1561  ./variables.py
 1562  cat  variables.py
 1563  nano variables.py
 1564  ./variables.py
 1565  nano variables.py
 1566  ./variables.py
 1567  nano variables.py
 1568  ./variables.py
 1569  nano variables.py
 1570  ./variables.py
 1571  nano variables.py
 1572  ./variables.py
 1573  nano variables.py
 1574  ./variables.py
 1575  nano variables.py
 1576  ./variables.py
 1577  nano dialogs.py
 1578  chmod 744 dialogs.py
 1579  ./dialogs.py
 1580  nano dialogs.py
 1581  ./dialogs.py
 1582  nano dialogs.py
 1583  ./dialogs.py
 1584  nano dialogs.py
 1585  ./dialogs.py
 1586  nano dialogs.py
 1587  ./dialogs.py
 1588  nano dialogs.py
 1589  ./dialogs.py
 1590  nano dialogs.py
 1591  ./dialogs.py
 1592  nano dialogs.py
 1593  nano dialogs.py
 1594  chmod 744 if.py
 1595  nano if.py
 1596  chmod 744 if.py
 1597  ./if.py
 1598  5
 1599  nano if.py
 1600  ./if.py
 1601  5
 1602  nano if.py
 1603  PYTHON$ python if.py
 1604  nano if.py
 1605  python if.py
 1606  python if.py 
 1607  cd ..
 1608  dmi
 1609  history >  history_20171108.txt
 1610  cat git-upload 
 1611  nano git-upload 
 1612  ./git-upload
 1613  git clone https://github.com/santamaksimova/DMI.git
 1614  ls -l
 1615  mv PHYTON/ DMI/
 1616  ls -lt
 1617  mv history_20171108.txt DMI/
 1618  ls -lt
 1619  cd DMI/
 1620  ls -l
 1621  cat git-upload 
 1622  ./git-upload 20171108_12_05
 1623  cd ..
 1624  ls
 1625  rm -rf DMI
 1626  git clone https://github.com/samtamaksimova
 1627  firefox
 1628  git clone https://github.com/Stefanija101
 1629  & firefox
 1630  $ firefox
 1631  git clone https://github.com/Stefanija101
 1632  $ firefox
 1633  firefox
 1634  ls -l
 1635  git clone https://github.com/Stefanija101
 1636  git clone https://github.com/Stefanija101/DMI.git
 1637  cd DMI
 1638  mkdir PYTHON
 1639  cd PYTHON
 1640  nano hello.py
 1641  whereis python
 1642  nano hello.py
 1643  ./hello.py
 1644  chmod 744 hello.py
 1645  ./hello.py
 1646  nano hello.py
 1647  ./hello.py
 1648  nano hello.py
 1649  ./hello.py
 1650  nano hello.py
 1651  ./hello.py
 1652  nano hello.py
 1653  ./hello.py
 1654  nano hello.py
 1655  ./hello.py
 1656  nano hello.py
 1657  ./hello.py
 1658  nano hello.py
 1659  ./hello.py
 1660  nano hello.py
 1661  ./hello.py
 1662  nano hello.py
 1663  ./hello.py
 1664  nano hello.py
 1665  ./hello.py
 1666  nano hello.py
 1667  ./hello.py
 1668  nano hello.py
 1669  ./hello.py
 1670  nano hello.py
 1671  ./hello.py
 1672  nano hello.py
 1673  ./hello.py
 1674  nano hello.py
 1675  ./hello.py
 1676  nano hello.py
 1677  ./hello.py
 1678  nano hello.py
 1679  ./hello.py
 1680  nano hello.py
 1681  ./hello.py
 1682  nano variables.py
 1683  chmod 744 variables.py
 1684  nano variables.py
 1685  ./variables.py
 1686  nano variables.py
 1687  ./variables.py
 1688  nano variables.py
 1689  ./variables.py
 1690  nano variables.py
 1691  ./variables.py
 1692  nano variables.py
 1693  ./variables.py
 1694  nano variables.py
 1695  ./variables.py
 1696  nano variables.py
 1697  ./variables.py
 1698  nano variables.py
 1699  ./variables.py
 1700  nano variables.py
 1701  ./variables.py
 1702  nano dialogs.py
 1703  chmod 744 dialogs.py
 1704  ./dialogs.py
 1705  nano dialogs.py
 1706  ./dialogs.py
 1707  nano dialogs.py
 1708  ./dialogs.py
 1709  nano dialogs.py
 1710  ./dialogs.py
 1711  nano dialogs.py
 1712  ./dialogs.py
 1713  nano dialogs.py
 1714  ./dialogs.py
 1715  nano dialogs.py
 1716  ./dialogs.py
 1717  nano dialogs.py
 1718  ./dialogs.py
 1719  nano dialogs.py
 1720  ./dialogs.py
 1721  nano dialogs.py
 1722  ./dialogs.py
 1723  nano dialogs.py
 1724  ./dialogs.py
 1725  nano dialogs.py
 1726  ./dialogs.py
 1727  nano dialogs.py
 1728  ./dialogs.py
 1729  s
 1730  nano dialogs.py
 1731  ./dialogs.py
 1732  nano dialogs.py
 1733  ./dialogs.py
 1734  nano dialogs.py
 1735  ./dialogs.py
 1736  nano dialogs.py
 1737  ./dialogs.py
 1738  nano dialogs.py
 1739  ./dialogs.py
 1740  nano dialogs.py
 1741  ./dialogs.py
 1742  nano dialogs.py
 1743  nano if.py
 1744  chmod 744 if.py
 1745  ./if.py
 1746  python if.py
 1747  nano if.py
 1748  python if.py
 1749  nano if.py
 1750  python if.py
 1751  0
 1752  python if.py
 1753  idle &
 1754  cd ..
 1755  history > history_20171108.txt
 1756  cat git-upload
 1757  ./git-upload 20171108_16_00
 1758  firefox &
 1759  git upload https://github.com/KriVro98/DMI
 1760  git-upload https://github.com/KriVro98/DMI
 1761  git clone https://github.com/KriVro98/DMI
 1762  cd DMI
 1763  ls -l
 1764  cd
 1765  rm -rf DMI
 1766  git clone https://github.com/KriVro98/DMI
 1767  nano variable
 1768  nano variables
 1769  nano variables.py
 1770  ./ variables.py
 1771  ./variables.py
 1772  chmod 744 variables.py
 1773  ./variables.py
 1774  nano variables.py
 1775  chmod 744 variables.py
 1776  nano variables.py
 1777  ./variables.py
 1778  nano variables.py
 1779  ./variables.py
 1780  chmod 744 variables.py
 1781  ./variables.py
 1782  nano variables.py
 1783  ./variables.py
 1784  nano variables.py
 1785  ./variables.py
 1786  nano variables.py
 1787  ./variables.py
 1788  nano variables.py
 1789  nano dialogs.py
 1790  ./dialogs.py
 1791  chmod 744 dialogs.py
 1792  ./dialogs.py
 1793  chmod 744 dialogs.py
 1794  mv dialogs.py DMI
 1795  ls -l
 1796  cd DMI
 1797  ls -l
 1798  nano dialogs.py
 1799  ./dialogs.py
 1800  chmod 744 dialogs.py
 1801  ./dialogs.py
 1802  nano dialogs.py
 1803  ./dialogs.py 7
 1804  ./dialogs.py 7fasfasfasfasfasf
 1805  mv dialogs.py PYTHON
 1806  mv variables.py PYTHON
 1807  cd PYTHON
 1808  ls -l
 1809  ./dialogs.py
 1810  nano dialogs.py
 1811  lhfplhpflhpflh
 1812  cmnds
 1813  commands
 1814  ./dialogs.py
 1815  nano dialogs.py
 1816  ./dialogs.py
 1817  chmod 744 dialogs.py
 1818  ./dialogs.py
 1819  nano dialogs.py
 1820  ./dialogs.py
 1821  nano dialogs.py
 1822  ./dialogs.py
 1823  nano dialogs.py
 1824  ./dialogs.py
 1825  nano dialogs.py
 1826  ./dialogs.py./dialogs.py
 1827  ./dialogs.py
 1828  cd ..
 1829  history > history_20171109.txt
 1830  cat git-upload
 1831  nano git_upload
 1832  nano git-upload
 1833  git upload
 1834  ./git-upload
 1835  cd ..
 1836  firefox &
 1837  pwd
 1838  git clone https://github.com/Neimanis322/DMI
 1839  ls -lt
 1840  rm -rf DMI
 1841  git clone https://github.com/Neimanis322/DMI
 1842  ls -lt
 1843  cd DMI/
 1844  mkdir  PYTHON
 1845  LS -L
 1846  ls -l
 1847  cd PYTHON
 1848  nano hello.py
 1849  whereis python
 1850  nano hello.py
 1851  ./hello.py
 1852  chmod 744 hello.py
 1853  ./hello.py
 1854  nano hello.py
 1855  ./hello.py
 1856  nano hello.py
 1857  ./hello.py
 1858  nano hello.py
 1859  ./hello.py
 1860  nano hello.py
 1861  ./hello.py
 1862  nano hello.py
 1863  ./hello.py
 1864  nano hello.py
 1865  ./hello.py
 1866  nano hello.py
 1867  ./hello.py
 1868  nano hello.py
 1869  ./hello.py
 1870  nano hello.py
 1871  ./hello.py
 1872  nano hello.py
 1873  ./hello.py
 1874  nano hello.py
 1875  ./hello.py
 1876  nano hello.py
 1877  ./hello.py
 1878  nano hello.py
 1879  ./hello.py
 1880  nano hello.py
 1881  ./hello.py
 1882  nano hello.py
 1883  ./hello.py
 1884  nano hello.py
 1885  ./hello.py
 1886  nano hello.py
 1887  ./hello.py
 1888  nano hello.py
 1889  ./hello.py
 1890  nano hello.py
 1891  ./hello.py
 1892  nano variables.py
 1893  ./hello.py
 1894  ./ variables.py
 1895  chmod 744 variables.py
 1896  ./ variables.py
 1897  ./variables.py
 1898  nano variables.py
 1899  ./variables.py
 1900  nano variables.py
 1901  ./variables.py
 1902  nano variables.py
 1903  ./variables.py
 1904  nano variables.py
 1905  git clone https://github.com/Neimanis322/DMI
 1906  ls -l
 1907  git clone https://github.com/Neimanis322/DMI
 1908  rm -rf
 1909  git clone https://github.com/Neimanis322/DMI
 1910  rm -rf DMI
 1911  git clone https://github.com/Neimanis322/DMI
 1912  DMI
 1913  /DMI
 1914  ./DMI
 1915  .DMI
 1916  cd DMI
 1917  ls -l
 1918  mkdir PYTHON
 1919  cd PYTHON
 1920  nano variables.py
 1921  chmod 744 variables.py
 1922  ./variables.py
 1923  nano dialogs.py
 1924  nano if.py
 1925  5
 1926  nano if.py
 1927  python if.py
 1928  nano if.py
 1929  python if.py
 1930  nano if.py
 1931  python if.py
 1932  nano if.py
 1933  idle &
 1934  nano if.py
 1935  ./git-upload
 1936  ls -l
 1937  cd ..
 1938  history > history_20171109.txt
 1939  nano git-upload
 1940  ./git-upload
 1941  ssh x171REB171@213.175.92.22
 1942  firefox
 1943  clone https://github.com/Stefanija101/DMI.git
 1944  clone https://github.com/Stefanija101/DMI
 1945  git clone https://github.com/Stefanija101/DMI.git
 1946  clone https://github.com/Stefanija101/DMI
 1947  git clone https://github.com/Stefanija101/DMI
 1948  rm -rf
 1949  rm -rf DMI
 1950  git clone https://github.com/Stefanija101/DMI
 1951  cd DMI
 1952  cd python
 1953  cd PYTHON
 1954  NANO sin_caur_summu_ver1.py
 1955  nano sin_caur_summu_ver1.py
 1956  python sin_caur_summu_ver1.py 
 1957  nano sin_caur_summu_ver1.py
 1958  python sin_caur_summu_ver1.py 
 1959  nano sin_caur_summu_ver1.py
 1960  python sin_caur_summu_ver1.py 
 1961  nano sin_caur_summu_ver1.py
 1962  python sin_caur_summu_ver1.py 
 1963  nano sin_caur_summu_ver1.py
 1964  python sin_caur_summu_ver1.py 
 1965  nano sin_caur_summu_ver1.py
 1966  python sin_caur_summu_ver1.py 
 1967  nano sin_caur_summu_ver1.py
 1968  python sin_caur_summu_ver1.py 
 1969  nano sin_caur_summu_ver1.py
 1970  python sin_caur_summu_ver1.py 
 1971  nano sin_caur_summu_ver1.py
 1972  python sin_caur_summu_ver1.py 
 1973  nano sin_caur_summu_ver1.py
 1974  python sin_caur_summu_ver1.py 
 1975  nano sin_caur_summu_ver1.py
 1976  cp sin_caur_summu_ver1.py sin_caur_summu_ver2.py 
 1977  ls -l
 1978  nano sin_caur_summu_ver2.py
 1979  python sin_caur_summu_ver2.py 
 1980  cp sin_caur_summu_ver2.py sin_caur_summu_ver3.py
 1981  ls -l
 1982  nano sin_caur_summu_ver2.py
 1983  python sin_caur_summu_ver3.py 
 1984  nano sin_caur_summu_ver3.py
 1985  mv sin_caur_summu_ver2.py sin_caur_summu_ver2a.py 
 1986  mv sin_caur_summu_ver3.py sin_caur_summu_ver2.py 
 1987  mv sin_caur_summu_ver2a.py sin_caur_summu_ver3.py 
 1988  ls -l
 1989  cat sin_caur_summu_ver1.py 
 1990  cat sin_caur_summu_ver2.py 
 1991  cat sin_caur_summu_ver3.py 
 1992  cd ..
 1993  history > history_20171115.txt
 1994  ./git-upload 20171115_16_10
 1995  firefox
 1996  ls -l
 1997  firefox
 1998  firefox &
 1999  cd DMI
 2000  ./
 2001  cd
 2002  rm DMI
 2003  cd dmi
 2004  cd DMI
 2005  rm DMI
 2006  ls -l
 2007  cd
 2008  ls -l
 2009  git clone https://github.com/KriVro98/DMI
 2010  rv
 2011  rm DMI
 2012  rm ./DMI
 2013  rm -rf DMI
 2014  git clone https://github.com/KriVro98/DMI
 2015  cd D
 2016  cd DMI
 2017  cd PYTHON
 2018  ls -'

cd
 2019  ls -l
 2020  nano if.py
 2021  nano while.py
 2022  chmod 744 if.py
 2023  chmod 744 while.py
 2024  ./if.py
 2025  ./while.py
 2026  nano if.py
 2027  ./if.py
 2028  nano if.py
 2029* 
 2030  ./if.py
 2031  ./while.py
 2032  nano while.py
 2033  ./while.py
 2034  :)
 2035  nano sin_caur_summu_ver1.py
 2036  ./sin_caur_summu_ver1.py
 2037  chmod 744 sin_caur_summu_ver1.py
 2038  ./sin_caur_summu_ver1.py
 2039  nano sin_caur_summu_ver1.py
 2040  ./sin_caur_summu_ver1.py
 2041  2
 2042  ./sin_caur_summu_ver1.py
 2043  nano sin_caur_summu_ver1.py
 2044  ./sin_caur_summu_ver1.py
 2045  fdsssssssssssssssssssssssssssss
 2046  ./sin_caur_summu_ver1.py
 2047  nano sin_caur_summu_ver1.py
 2048  ./sin_caur_summu_ver1.py
 2049  nano sin_caur_summu_ver1.py
 2050  ./sin_caur_summu_ver1.py
 2051  python sin_caur_summu_ver1.py
 2052  cp sin_caur_summu_ver1.py sin_caur_summu_ver2.py
 2053  nano sin_caur_summu_ver1.py
 2054  python sin_caur_summu_ver1.py
 2055  nano sin_caur_summu_ver1.py
 2056  python sin_caur_summu_ver1.py
 2057  nano sin_caur_summu_ver1.py
 2058  python sin_caur_summu_ver1.py
 2059  nano sin_caur_summu_ver1.py
 2060  python sin_caur_summu_ver1.py
 2061  nano sin_caur_summu_ver1.py
 2062  python sin_caur_summu_ver1.py
 2063  nano sin_caur_summu_ver1.py
 2064  python sin_caur_summu_ver1.pypython sin_caur_summu_ver1.py
 2065  nano sin_caur_summu_ver1.py
 2066  python sin_caur_summu_ver1.py
 2067  nano sin_caur_summu_ver1.py
 2068  python sin_caur_summu_ver1.py
 2069  nano sin_caur_summu_ver1.py
 2070  python sin_caur_summu_ver1.py
 2071  nano sin_caur_summu_ver1.py
 2072  python sin_caur_summu_ver1.py
 2073  124.424
 2074  1
 2075  python sin_caur_summu_ver1.py
 2076  nano sin_caur_summu_ver1.py
 2077  cp sin_caur_summu_ver1.py sin_caur_summu_ver2.py
 2078  nano sin_caur_summu_ver2.py
 2079  python sin_caur_summu_ver2.py
 2080  nano sin_caur_summu_ver2.py
 2081  y
 2082  nano sin_caur_summu_ver2.py
 2083  y
 2084  python sin_caur_summu_ver2.py
 2085  cp sin_caur_summu_ver2.py sin_caur_summu_ver5.py
 2086  nano sin_caur_summu_ver5.py
 2087  python sin_caur_summu_ver5.py
 2088  nano sin_caur_summu_ver5.py
 2089  python sin_caur_summu_ver5.py
 2090  nano sin_caur_summu_ver5.py
 2091  python sin_caur_summu_ver5.py
 2092  nano sin_caur_summu_ver5.py
 2093  python sin_caur_summu_ver5.py
 2094  nano sin_caur_summu_ver5.py
 2095  python sin_caur_summu_ver5.py
 2096  nano sin_caur_summu_ver5.py
 2097  cd
 2098  ls -l]
 2099  ls -l
 2100  cd DMI
 2101  ls -l
 2102  history > history_20171116.txt
